<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\LelandLL\Documents\Github Game Project\Shump\tutorial-2d-game-unity-master\tutorial-2d-game-unity-master\source\Assets\Tutorial\Scripts\Health.cs">
    <Files>
      <File FileName="..\..\..\..\LelandLL\Documents\Github Game Project\Shump\tutorial-2d-game-unity-master\tutorial-2d-game-unity-master\source\Assets\Tutorial\Scripts\Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>